package com.avanza.component.calendar;
// Generated Mar 18, 2008 12:43:17 PM by Hibernate Tools 3.1.0.beta4

import java.util.HashSet;
import java.util.Set;

import com.avanza.core.data.DbObject;


/**
 * NotificationStrategy generated by hbm2java
 */

public class NotificationStrategy extends DbObject implements java.io.Serializable {
    private static final long serialVersionUID = -7305786706319451854L;
    private String strategyId;
    private String templateId;
    private boolean isDefault;
    private int notfIntervalMin;
    private Integer notfDuetimeMin;
    private Integer notfRepeatCount;
    private String strategyPrm;
    private String strategySec;

    private Set<Task> tasks = new HashSet<Task>(0);


    // Constructors

    /**
     * default constructor
     */
    public NotificationStrategy() {

    }

    /**
     * minimal constructor
     */
    public NotificationStrategy(String strategyId, String templateId, boolean isDefault, int notfIntervalMin, boolean isNotfSms, boolean isNotfEmail, boolean isNotfAlert) {
        this.strategyId = strategyId;
        this.templateId = templateId;
        this.isDefault = isDefault;
        this.notfIntervalMin = notfIntervalMin;

    }

    /**
     * full constructor
     */
    public NotificationStrategy(String strategyId, String templateId, boolean isDefault, int notfIntervalMin, Integer notfDuetimeMin, Integer notfRepeatCount, boolean isNotfSms, boolean isNotfEmail, boolean isNotfAlert, Set<Task> tasks) {
        this.strategyId = strategyId;
        this.templateId = templateId;
        this.isDefault = isDefault;
        this.notfIntervalMin = notfIntervalMin;
        this.notfDuetimeMin = notfDuetimeMin;
        this.notfRepeatCount = notfRepeatCount;
        this.tasks = tasks;
    }


    // Property accessors

    public String getStrategyId() {
        return this.strategyId;
    }

    public void setStrategyId(String strategyId) {
        this.strategyId = strategyId;
    }

    public String getTemplateId() {
        return this.templateId;
    }

    public void setTemplateId(String templateId) {
        this.templateId = templateId;
    }

    public boolean isIsDefault() {
        return this.isDefault;
    }

    public void setIsDefault(boolean isDefault) {
        this.isDefault = isDefault;
    }

    public int getNotfIntervalMin() {
        return this.notfIntervalMin;
    }

    public void setNotfIntervalMin(int notfIntervalMin) {
        this.notfIntervalMin = notfIntervalMin;
    }

    public Integer getNotfDuetimeMin() {
        return this.notfDuetimeMin;
    }

    public void setNotfDuetimeMin(Integer notfDuetimeMin) {
        this.notfDuetimeMin = notfDuetimeMin;
    }

    public Integer getNotfRepeatCount() {
        return this.notfRepeatCount;
    }

    public void setNotfRepeatCount(Integer notfRepeatCount) {
        this.notfRepeatCount = notfRepeatCount;
    }

    public Set<Task> getTasks() {
        return this.tasks;
    }

    public void setTasks(Set<Task> tasks) {
        this.tasks = tasks;
    }

    public String getStrategyPrm() {
        return strategyPrm;
    }


    public void setStrategyPrm(String strategyPrm) {
        this.strategyPrm = strategyPrm;
    }


    public String getStrategySec() {
        return strategySec;
    }


    public void setStrategySec(String strategySec) {
        this.strategySec = strategySec;
    }

    public String getNotification(Task task) {
        // TODO Auto-generated method stub
        return null;
    }

    public boolean isNotificationRequired(Task task) {
        // TODO Auto-generated method stub
        return false;
    }


}
