package com.avanza.component.calendar;


// Generated Mar 18, 2008 12:43:17 PM by Hibernate Tools 3.1.0.beta4

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.avanza.core.data.DbObject;
import com.avanza.core.util.Convert;
import com.avanza.core.util.StringHelper;

/**
 * Task generated by hbm2java
 */

public class Task extends DbObject implements java.io.Serializable, Comparable<Task> {

    // Fields

    /**
     *
     */
    private static final long serialVersionUID = 1415037161790948836L;
    private String taskId;
    private String taskType;
    private NotificationStrategy notificationStrategy;
    private TaskStatus taskStatus;
    private String taskStatusId;
    private TaskPriority taskPriority;
    private Date startDate;
    private Date dueDate;
    private String description;
    private Date completionDate;
    private String ownerUserId;
    private boolean isPending;
    private boolean isNotfSms;
    private boolean isNotfEmail;
    private boolean isNotfAlert;
    private Set<TaskUser> taskUsers = new HashSet<TaskUser>(0);

    private String startHour;
    private String startMin;
    private String startAMPM;
    private String dueHour;
    private String dueMin;
    private String dueAMPM;
    private String compHour;
    private String compMin;
    private String compAMPM;
    //Outlook Id
    private String entryId;
    private boolean isSync;
    // Constructors

    public boolean getIsNotfSms() {
        return this.isNotfSms;
    }

    public boolean getIsNotfEmail() {
        return this.isNotfEmail;
    }

    public boolean getIsNotfAlert() {
        return this.isNotfAlert;
    }

    public String getTaskStatusId() {
        return taskStatusId;
    }

    public void setTaskStatusId(String taskStatusId) {
        this.taskStatusId = taskStatusId;
    }

    /**
     * default constructor
     */
    public Task() {
    }

    /**
     * minimal constructor
     */
    public Task(String taskId, NotificationStrategy notificationStrategy,
                TaskStatus taskStatus, Date completionDate, String ownerUserId,
                boolean isPending, boolean isNotfSms, boolean isNotfEmail,
                boolean isNotfAlert) {
        this.taskId = taskId;
        this.notificationStrategy = notificationStrategy;
        this.taskStatus = taskStatus;
        this.completionDate = completionDate;
        this.ownerUserId = ownerUserId;
        this.isPending = isPending;
        this.isNotfSms = isNotfSms;
        this.isNotfEmail = isNotfEmail;
        this.isNotfAlert = isNotfAlert;
    }

    /**
     * full constructor
     */
    public Task(String taskId, NotificationStrategy notificationStrategy,
                TaskStatus taskStatus, TaskPriority taskPriority, Date startDate,
                Date dueDate, String description, Date completionDate,
                String ownerUserId, boolean isPending, Set<TaskUser> taskUsers,
                boolean isNotfSms, boolean isNotfEmail, boolean isNotfAlert) {
        this.taskId = taskId;
        this.notificationStrategy = notificationStrategy;
        this.taskStatus = taskStatus;
        this.taskPriority = taskPriority;
        this.startDate = startDate;
        this.dueDate = dueDate;
        this.description = description;
        this.completionDate = completionDate;
        this.ownerUserId = ownerUserId;
        this.isPending = isPending;
        this.taskUsers = taskUsers;
        this.isNotfSms = isNotfSms;
        this.isNotfEmail = isNotfEmail;
        this.isNotfAlert = isNotfAlert;
    }

    public String getStartHour() {
        return startHour;
    }

    public void setStartHour(String startHour) {
        this.startHour = startHour;
    }

    public String getStartMin() {
        return startMin;
    }

    public void setStartMin(String startMin) {
        this.startMin = startMin;
    }

    public String getStartAMPM() {
        return startAMPM;
    }

    public void setStartAMPM(String startAMPM) {
        this.startAMPM = startAMPM;
    }

    public String getDueHour() {
        return dueHour;
    }

    public void setDueHour(String dueHour) {
        this.dueHour = dueHour;
    }

    public String getDueMin() {
        return dueMin;
    }

    public void setDueMin(String dueMin) {
        this.dueMin = dueMin;
    }

    public String getDueAMPM() {
        return dueAMPM;
    }

    public void setDueAMPM(String dueAMPM) {
        this.dueAMPM = dueAMPM;
    }

    public String getCompHour() {
        return compHour;
    }

    public void setCompHour(String compHour) {
        this.compHour = compHour;
    }

    public String getCompMin() {
        return compMin;
    }

    public void setCompMin(String compMin) {
        this.compMin = compMin;
    }

    public String getCompAMPM() {
        return compAMPM;
    }

    public void setCompAMPM(String compAMPM) {
        this.compAMPM = compAMPM;
    }

    // Property accessors

    public String getTaskId() {
        return this.taskId;
    }

    public void setTaskId(String taskId) {
        this.taskId = taskId;
    }

    public NotificationStrategy getNotificationStrategy() {
        return this.notificationStrategy;
    }

    public void setNotificationStrategy(
            NotificationStrategy notificationStrategy) {
        this.notificationStrategy = notificationStrategy;
    }

    public TaskStatus getTaskStatus() {
        return this.taskStatus;
    }

    public void setTaskStatus(TaskStatus taskStatus) {
        this.taskStatus = taskStatus;
    }

    public TaskPriority getTaskPriority() {
        return this.taskPriority;
    }

    public void setTaskPriority(TaskPriority taskPriority) {
        this.taskPriority = taskPriority;
    }

    public Date getStartDate() {
        return this.startDate;
    }

    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    public Date getDueDate() {
        return this.dueDate;
    }

    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Date getCompletionDate() {
        return this.completionDate;
    }

    public void setCompletionDate(Date completionDate) {
        this.completionDate = completionDate;
    }

    public String getOwnerUserId() {
        return this.ownerUserId;
    }

    public void setOwnerUserId(String ownerUserId) {
        this.ownerUserId = ownerUserId;
    }

    public boolean isIsPending() {
        return this.isPending;
    }

    public void setIsPending(boolean isPending) {
        this.isPending = isPending;
    }

    public boolean isIsNotfSms() {
        return this.isNotfSms;
    }

    public void setIsNotfSms(boolean isNotfSms) {
        this.isNotfSms = isNotfSms;
    }

    public boolean isIsNotfEmail() {
        return this.isNotfEmail;
    }

    public void setIsNotfEmail(boolean isNotfEmail) {
        this.isNotfEmail = isNotfEmail;
    }

    public boolean isIsNotfAlert() {
        return this.isNotfAlert;
    }

    public void setIsNotfAlert(boolean isNotfAlert) {
        this.isNotfAlert = isNotfAlert;
    }

    public Set<TaskUser> getTaskUsers() {
        return this.taskUsers;
    }

    public void setTaskUsers(Set<TaskUser> taskUsers) {
        this.taskUsers = taskUsers;
    }

    public int compareTo(Task arg0) {
        int retVal;
        if (this.dueDate.after(((Task) arg0).getDueDate()))
            retVal = 1;
        else if (this.dueDate.before(((Task) arg0).getDueDate()))
            retVal = -1;
        else
            retVal = 0;

        return retVal;
    }

    public String getTaskType() {
        return taskType;
    }

    public void setTaskType(String taskType) {
        this.taskType = taskType;
    }

    public void setEntryId(String entryId) {
        this.entryId = entryId;
    }

    public String getEntryId() {
        return entryId;
    }

    public String getIsSyncAsString() {
        if (this.entryId != null) {
            if (this.entryId.equals(StringHelper.EMPTY)) {
                this.isSync = false;
                return String.valueOf(this.isSync);
            } else {
                this.isSync = true;
                return String.valueOf(this.isSync);
            }
        } else {
            this.isSync = false;
            return String.valueOf(this.isSync);
        }

    }

    public void setIsSyncAsString(String isSync) {
        if (this.entryId != null) {
            if (this.entryId.equals(StringHelper.EMPTY)) {
                this.isSync = false;
            } else {
                this.isSync = true;
            }
        } else {
            this.isSync = false;
        }
    }

    public boolean isSync() {
        return isSync;
    }

    public void setSync(boolean isSync) {
        this.isSync = isSync;
    }
}
