package com.avanza.component.calendar;
// Generated Mar 18, 2008 12:43:17 PM by Hibernate Tools 3.1.0.beta4

import java.util.Date;

import com.avanza.core.data.DbObject;
import com.avanza.core.security.db.UserDbImpl;


/**
 * TaskUser generated by hbm2java
 */

public class TaskUser extends DbObject implements java.io.Serializable, Comparable {


    // Fields    

    private Task task;
    private String loginId;
    private Date assignedDate;
    private UserDbImpl user;


    // Constructors

    /**
     * default constructor
     */
    public TaskUser() {
    }


    /**
     * full constructor
     */
    public TaskUser(Task task, String loginId, Date assignedDate) {
        this.task = task;
        this.loginId = loginId;
        this.assignedDate = assignedDate;
    }


    // Property accessors


    public UserDbImpl getUser() {
        return user;
    }


    public void setUser(UserDbImpl user) {
        this.user = user;
    }


    public Date getAssignedDate() {
        return this.assignedDate;
    }

    public void setAssignedDate(Date assignedDate) {
        this.assignedDate = assignedDate;
    }


    public Task getTask() {
        return this.task;
    }

    public void setTask(Task task) {
        this.task = task;
    }

    public String getLoginId() {
        return this.loginId;
    }

    public void setLoginId(String loginId) {
        this.loginId = loginId;
    }


    public int compareTo(Object arg0) {

        return this.getTask().getDescription().compareTo(((TaskUser) arg0).getTask().getDescription());
    }


}
