package com.avanza.component.calendar;
// Generated Mar 18, 2008 12:43:17 PM by Hibernate Tools 3.1.0.beta4

import java.util.HashSet;
import java.util.Set;

import com.avanza.core.data.DbObject;


/**
 * TaskStatus generated by hbm2java
 */

public class TaskStatus extends DbObject implements java.io.Serializable {


    // Fields    

    private String statusId;
    private String statusPrm;
    private String statusSec;
    private boolean isCompleted;
    private Set tasks = new HashSet(0);
    private boolean isDefault;

    // Constructors

    /**
     * default constructor
     */
    public TaskStatus() {
    }

    /**
     * minimal constructor
     */
    public TaskStatus(String statusId, String statusPrm, boolean isCompleted) {
        this.statusId = statusId;
        this.statusPrm = statusPrm;
        this.isCompleted = isCompleted;
    }

    /**
     * full constructor
     */
    public TaskStatus(String statusId, String statusPrm, String statusSec, boolean isCompleted, Set tasks) {
        this.statusId = statusId;
        this.statusPrm = statusPrm;
        this.statusSec = statusSec;
        this.isCompleted = isCompleted;
        this.tasks = tasks;
    }


    // Property accessors

    public String getStatusId() {
        return this.statusId;
    }

    public void setStatusId(String statusId) {
        this.statusId = statusId;
    }

    public String getStatusPrm() {
        return this.statusPrm;
    }

    public void setStatusPrm(String statusPrm) {
        this.statusPrm = statusPrm;
    }

    public String getStatusSec() {
        return this.statusSec;
    }

    public void setStatusSec(String statusSec) {
        this.statusSec = statusSec;
    }

    public boolean isIsCompleted() {
        return this.isCompleted;
    }

    public void setIsCompleted(boolean isCompleted) {
        this.isCompleted = isCompleted;
    }

    public Set getTasks() {
        return this.tasks;
    }

    public void setTasks(Set tasks) {
        this.tasks = tasks;
    }

    public boolean getIsDefault() {
        return isDefault;
    }

    public void setIsDefault(boolean isDefault) {
        this.isDefault = isDefault;
    }


}
