package com.avanza.core.security;

import java.util.HashSet;
import java.util.Set;

import com.avanza.core.data.DbObject;

/**
 * SecApplication generated by MyEclipse - Hibernate Tools
 */

public class Application extends DbObject implements java.io.Serializable {

    private static final long serialVersionUID = 5888175035583404392L;

    // Fields
    private String appId;
    private String applicationNamePrm;
    private String applicationNameSec;
    private String appUrl;
    private long isSingleLogin;
    private Set<Permission> permissions = new HashSet<Permission>(0);

    // Constructors

    /**
     * default constructor
     */
    public Application() {
    }

    // Property accessors

    public String getAppId() {
        return this.appId;
    }

    public void setAppId(String appId) {
        this.appId = appId;
    }

    public String getApplicationNamePrm() {
        return this.applicationNamePrm;
    }

    public void setApplicationNamePrm(String applicationNamePrm) {
        this.applicationNamePrm = applicationNamePrm;
    }

    public String getApplicationNameSec() {
        return this.applicationNameSec;
    }

    public void setApplicationNameSec(String applicationNameSec) {
        this.applicationNameSec = applicationNameSec;
    }

    public String getAppUrl() {
        return this.appUrl;
    }

    public void setAppUrl(String appUrl) {
        this.appUrl = appUrl;
    }

    public long getIsSingleLogin() {
        return this.isSingleLogin;
    }

    public void setIsSingleLogin(long isSingleLogin) {
        this.isSingleLogin = isSingleLogin;
    }

    Set<Permission> getPermissions() {
        return permissions;
    }

    void setPermissions(Set<Permission> permissions) {
        this.permissions = permissions;
    }
}