package com.avanza.core.sessionhistory;
// Generated Jun 18, 2008 11:50:20 AM by Hibernate Tools 3.1.0.beta4

import com.avanza.core.constants.SessionKeyLookup;
import com.avanza.core.data.ApplicationContext;
import com.avanza.core.data.DbObject;
import com.avanza.core.web.config.LocaleInfo;
import com.avanza.core.web.config.WebContext;


/**
 * SessionSource generated by hbm2java
 */

public class SessionSource extends DbObject implements java.io.Serializable, Comparable {


    // Fields    

    private String channelId;
    private String chanelNamePrm;
    private String chanelNameSec;


    // Constructors

    /**
     * default constructor
     */
    public SessionSource() {
    }

    /**
     * minimal constructor
     */
    public SessionSource(String channelId, String chanelNamePrm) {
        this.channelId = channelId;
        this.chanelNamePrm = chanelNamePrm;

    }

    /**
     * full constructor
     */
    public SessionSource(String channelId, String chanelNamePrm, String chanelNameSec) {
        this.channelId = channelId;
        this.chanelNamePrm = chanelNamePrm;
        this.chanelNameSec = chanelNameSec;

    }


    // Property accessors

    public String getChannelId() {
        return this.channelId;
    }

    public void setChannelId(String channelId) {
        this.channelId = channelId;
    }

    public String getChanelNamePrm() {
        return this.chanelNamePrm;
    }

    public void setChanelNamePrm(String chanelNamePrm) {
        this.chanelNamePrm = chanelNamePrm;
    }

    public String getChanelNameSec() {
        return this.chanelNameSec;
    }

    public void setChanelNameSec(String chanelNameSec) {
        this.chanelNameSec = chanelNameSec;
    }

    public int compareTo(Object arg0) {

        WebContext webContext = ApplicationContext.getContext().get(WebContext.class);
        LocaleInfo currentLocale = webContext.getAttribute(SessionKeyLookup.CurrentLocale);
        if (currentLocale.isPrimary())
            return getChanelNamePrm().compareToIgnoreCase(((SessionSource) arg0).getChanelNamePrm());
        else
            return getChanelNameSec().compareToIgnoreCase(((SessionSource) arg0).getChanelNameSec());


    }

}
