package com.avanza.notificationservice.channel;

import com.avanza.core.data.DbObject;
import com.avanza.core.interaction.email.InteractionChannel;
import com.avanza.core.util.Logger;
import com.avanza.core.util.configuration.ConfigSection;
import com.avanza.notificationservice.adapter.ContentFormatter;
import com.avanza.notificationservice.adapter.ProtocolAdapter;

/**
 * NsAdapterChannel generated by hbm2java
 */
public class ChannelInfo extends DbObject {

    private static final long serialVersionUID = -1315470361577701360L;
    private static Logger logger = Logger.getLogger(ChannelInfo.class);
    public static final String CHANNEL_ID = "channelId";
    private String adapterChannelId;
    protected ConfigSection adapterParams;
    protected ConfigSection formatterParams;
    private int retryCount;
    private long timeOut;
    private long retryInterval;
    private boolean defaultChannel;

    private String adapterId;
    private String formatterid;
    private String channelId;

    private ProtocolAdapter adapter;
    private ContentFormatter formatter;
    private InteractionChannel channel;

    public ChannelInfo() {
    }

    public String getAdapterId() {
        return adapterId;
    }

    public void setAdapterId(String adapterId) {
        this.adapterId = adapterId;
    }

    public String getFormatterId() {
        return formatterid;
    }

    public void setFormatterId(String formatterId) {
        this.formatterid = formatterId;
    }

    public ProtocolAdapter getAdapter() {
        if (this.adapter == null)
            this.adapter = ChannelCatalog.getInstance().createAdapter(this.adapterId, this.adapterParams);
        return this.adapter;
    }

    public ContentFormatter getFormatter() {

        if (this.formatter == null)
            this.formatter = ChannelCatalog.getInstance().createFormatter(this.formatterid, this.formatterParams);

        return this.formatter;
    }

    public int getRetryCount() {
        return retryCount;
    }

    public void setRetryCount(int retryCount) {
        this.retryCount = retryCount;
    }

    public long getTimeOut() {
        return timeOut;
    }

    public void setTimeOut(long timeOut) {
        this.timeOut = timeOut;
    }

    public long getRetryInterval() {
        //it will be in second.
        return retryInterval;
    }

    public void setRetryInterval(long retryInterval) {
        this.retryInterval = retryInterval;
    }

    public boolean isDefaultChannel() {
        return defaultChannel;
    }

    public void setDefaultChannel(boolean defaultChannel) {
        this.defaultChannel = defaultChannel;
    }

    public String getAdapterChannelId() {
        return adapterChannelId;
    }

    public void setAdapterChannelId(String adapterChannelId) {
        this.adapterChannelId = adapterChannelId;
    }

    public String getChannelId() {
        return channelId;
    }

    public void setChannelId(String channelId) {
        this.channelId = channelId;
    }

    public InteractionChannel getChannel() {
        return channel;
    }

    public void setChannel(InteractionChannel channel) {
        this.channel = channel;
    }
}
