package com.avanza.notificationservice.channel;

import java.util.ArrayList;

import com.avanza.core.data.DataSourceException;
import com.avanza.core.data.DbObject;
import com.avanza.core.util.configuration.ConfigSection;
import com.avanza.notificationservice.adapter.ContentFormatter;

/**
 * NsContentFormatter generated by hbm2java
 */
public class FormatterInfo extends DbObject {

    /**
     *
     */
    private static final long serialVersionUID = -5614044081018493382L;
    private String formatterId;
    private String impClass;
    private String name;
    protected ArrayList<String> paramsList;
    private Class<?> clazz;

    public FormatterInfo() {
    }


    public String getFormatterId() {
        return this.formatterId;
    }

    public void setFormatterId(String formatterId) {
        this.formatterId = formatterId;
    }

    public String getImpClass() {
        return this.impClass;
    }

    public void setImpClass(String impClass) {
        this.impClass = impClass;
    }

    public void initialize() {
        try {
            this.clazz = Class.forName(getImpClass());
            this.checkIsContentFormatter(clazz);
        } catch (Exception e) {
        }
    }

    private void checkIsContentFormatter(Class<?> clazz) {
        boolean implementAdapter = false;
        Class<?>[] impClassList = clazz.getInterfaces();
        for (int idx = 0; idx < impClassList.length; idx++) {
            if (impClassList[idx] == ContentFormatter.class) {
                implementAdapter = true;
                break;
            }
        }
        if (!implementAdapter)
            throw new DataSourceException("Class [%1$s] does not implement [%2$s] interface", clazz.getName(), ContentFormatter.class);
    }

    public ContentFormatter createFormatter(ConfigSection section) {
        ContentFormatter retVal = null;
        try {
            retVal = (ContentFormatter) this.clazz.newInstance();
            retVal.initialize(section);
        } catch (Exception e) {
        }
        return retVal;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}



