package com.avanza.component.customer;


import com.avanza.core.data.DbObject;


/**
 * FavoriteCustomer generated by hbm2java
 */

public class AccessedCustomer extends DbObject implements java.io.Serializable {


    // Fields

    protected String custRelationshipNum;
    protected String userId;
    protected String fullName;


    // Constructors

    /** default constructor */


    // Constructors

    /**
     * default constructor
     */
    public AccessedCustomer() {
    }


    // Property accessors


    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    public String getCustRelationshipNum() {
        return this.custRelationshipNum;
    }

    public void setCustRelationshipNum(String custRelationshipNum) {
        this.custRelationshipNum = custRelationshipNum;
    }

    public String getUserId() {
        return this.userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }


}
