package com.avanza.component.customer;
// Generated Feb 25, 2008 11:42:02 AM by Hibernate Tools 3.1.0.beta4

import java.util.Date;


/**
 * FavoriteCustomer generated by hbm2java
 */

public class FavoriteCustomer extends AccessedCustomer implements java.io.Serializable {


    // Constructors

    /**
     * default constructor
     */
    public FavoriteCustomer() {
    }


    // Property accessors


}
