package com.avanza.core.security.db;
// Generated Apr 9, 2008 12:06:02 PM by Hibernate Tools 3.1.0.beta4

import java.util.Date;
import java.util.HashSet;
import java.util.Set;


/**
 * SecUserStatus generated by hbm2java
 */

public class UserStatus implements java.io.Serializable {


    // Fields    

    private String statusId;
    private String statusPrm;
    private String statusSec;
    private Date createdOn;
    private String createdBy;
    private Date updatedOn;
    private String updatedBy;
    private Set secUsers = new HashSet(0);


    // Constructors

    /**
     * default constructor
     */
    public UserStatus() {
    }

    /**
     * minimal constructor
     */
    public UserStatus(String statusId, String statusPrm, Date createdOn, String createdBy, Date updatedOn, String updatedBy) {
        this.statusId = statusId;
        this.statusPrm = statusPrm;
        this.createdOn = createdOn;
        this.createdBy = createdBy;
        this.updatedOn = updatedOn;
        this.updatedBy = updatedBy;
    }

    /**
     * full constructor
     */
    public UserStatus(String statusId, String statusPrm, String statusSec, Date createdOn, String createdBy, Date updatedOn, String updatedBy, Set secUsers) {
        this.statusId = statusId;
        this.statusPrm = statusPrm;
        this.statusSec = statusSec;
        this.createdOn = createdOn;
        this.createdBy = createdBy;
        this.updatedOn = updatedOn;
        this.updatedBy = updatedBy;
        this.secUsers = secUsers;
    }


    // Property accessors

    public String getStatusId() {
        return this.statusId;
    }

    public void setStatusId(String statusId) {
        this.statusId = statusId;
    }

    public String getStatusPrm() {
        return this.statusPrm;
    }

    public void setStatusPrm(String statusPrm) {
        this.statusPrm = statusPrm;
    }

    public String getStatusSec() {
        return this.statusSec;
    }

    public void setStatusSec(String statusSec) {
        this.statusSec = statusSec;
    }

    public Date getCreatedOn() {
        return this.createdOn;
    }

    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    public String getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    public Date getUpdatedOn() {
        return this.updatedOn;
    }

    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }

    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    public Set getSecUsers() {
        return this.secUsers;
    }

    public void setSecUsers(Set secUsers) {
        this.secUsers = secUsers;
    }


}
