package com.avanza.workflow.configuration;

// default package

import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.Vector;

import com.avanza.core.data.DbObject;
import com.avanza.core.security.User;
import com.avanza.core.util.Convert;
import com.avanza.workflow.configuration.action.ActionBinding;
import com.avanza.workflow.configuration.org.OrganizationManager;

/**
 * Process generated by MyEclipse - Hibernate Tools
 */

public class Process extends DbObject {

    // Fields

    /**
     *
     */
    private static final long serialVersionUID = -4260953689337074599L;

    private String processCode;

    private String previousProcessCode;

    private String processName;

    private long processType;

    private long turnAroundTime;

    private Date effectiveFrom;

    private Date effectiveTo;

    private Set<State> stateList = new HashSet<State>(0);

    private Set<ActionBinding> actionList = new HashSet<ActionBinding>(0);

    private Set<ProcessEntityBinding> procBindingList = new HashSet<ProcessEntityBinding>(0);

    private Set<StrategicAction> strategicActionList = new HashSet<StrategicAction>(0);
    ;

    // Constructors


    /**
     * default constructor
     */
    public Process() {
    }

    /**
     * minimal constructor
     */
    public Process(String processCode, String processName, long processType, long turnAroundTime) {
        this.processCode = processCode;
        this.processName = processName;
        this.processType = processType;
        this.turnAroundTime = turnAroundTime;
    }

    /**
     * full constructor
     */
    public Process(String processCode, String processName, long processType, long turnAroundTime, Set<State> statelist, Set<ProcessEntityBinding> procBindingList) {
        this.processCode = processCode;
        this.processName = processName;
        this.processType = processType;
        this.turnAroundTime = turnAroundTime;
        this.stateList = statelist;
        this.procBindingList = procBindingList;
    }

    public Set<ProcessEntityBinding> getProcBindingList() {
        return procBindingList;
    }

    public void setProcBindingList(Set<ProcessEntityBinding> procBindingList) {
        this.procBindingList = procBindingList;
    }

    public String getProcessCode() {
        return processCode;
    }

    public void setProcessCode(String processCode) {
        this.processCode = processCode;
    }

    public String getProcessName() {
        return processName;
    }

    public void setProcessName(String processName) {
        this.processName = processName;
    }

    public long getProcessType() {
        return processType;
    }

    public void setProcessType(long processType) {
        this.processType = processType;
    }

    public Set<State> getStateList() {
        return stateList;
    }

    public void setStateList(Set<State> stateList) {
        this.stateList = stateList;
    }

    public long getTurnAroundTime() {
        return turnAroundTime;
    }

    public void setTurnAroundTime(long turnAroundTime) {
        this.turnAroundTime = turnAroundTime;
    }

    public boolean isAssociated(String metaEntityId) {

        for (ProcessEntityBinding pb : this.procBindingList) {

            if (pb.getMetaEntityId().equals(metaEntityId))
                return true;
        }
        return false;
    }

    public ProcessEntityBinding getAssociatedBinding(String metaEntityId) {

        for (ProcessEntityBinding pb : procBindingList) {

            if (pb.getMetaEntityId().equals(metaEntityId))
                return pb;
        }
        // Entity not associated with this process
        throw new WorkFlowException();
    }

    public List<String> getSupervisorRoles(String metaEntityId) {

        return getAssociatedBinding(metaEntityId).getSupervisorRolesList();
    }

    //changed method for optimization -- shoaib.rehman
    public List<String> getSupervisorUserIds(String metaEntityId, String orgId) {
//		List<String> supervisorsIds = new ArrayList<String>(0);
        Set<String> idSet = new HashSet<String>();
        List<String> rolesList = getSupervisorRoles(metaEntityId);
        List<User> usersList = null;
        for (String role : rolesList) {
            usersList = OrganizationManager.getUsers(orgId, role);
            for (User usr : usersList) {
//				if (OrganizationManager.isUserInOrg(orgId, usr.getLoginId(),role) && !supervisorsIds.contains(usr.getLoginId()))
                idSet.add(usr.getLoginId());
            }
        }
        return new ArrayList<String>(idSet);
    }

    //
    // public List<Role> getCreator(String metaEntityId) {
    //
    // return getAssociatedBinding(metaEntityId).getCreatorList();
    // }
    //
    // public boolean isSupervisor(String metaEntityId, String roleId) {
    //
    // return getAssociatedBinding(metaEntityId).isSupervisor(roleId);
    // }
    //
    // public boolean isCreator(String metaEntityId, String roleId) {
    //
    // return getAssociatedBinding(metaEntityId).isCreator(roleId);
    // }

    public State getStartState() {

        for (State st : stateList) {
            if (Convert.toBoolean(st.getStart())) {
                return st;
            }
        }
        return null;
    }

    public Set<State> getNextPossibleStateList(State current) {
        Set<State> states = new HashSet<State>();
        if (current != null) {

            Set<Transition> possbleTransitions = current.getTransitionList();
            for (Transition tran : possbleTransitions) {
                states.add(tran.getNextState());
            }
        } else {
            states.add(getStartState());
        }
        return states;
    }

    public State getTransitionEndState(String transitionid) {
        for (State stat : stateList) {
            if (stat.isStateInvolved(transitionid))
                return stat.getNextState(transitionid);
        }
        return null;
    }

    public State getState(String stateid) {

        for (State st : stateList) {
            if (st.getStateCode().equalsIgnoreCase(stateid))
                return st;
        }
        return null;
        // throw new WorkflowConfigurationException("State Not Exists");
    }

    public Date getEffectiveFrom() {
        return effectiveFrom;
    }

    public void setEffectiveFrom(Date effectiveFrom) {
        this.effectiveFrom = effectiveFrom;
    }

    public Date getEffectiveTo() {
        return effectiveTo;
    }

    public void setEffectiveTo(Date effectiveTo) {
        this.effectiveTo = effectiveTo;
    }

    public void addProcessEntityBinding(ProcessEntityBinding binding) {
        procBindingList.add(binding);
    }

    public Set<ActionBinding> getActionList() {
        return actionList;
    }

    public void setActionList(Set<ActionBinding> actionList) {
        this.actionList = actionList;
    }

    @SuppressWarnings("unchecked")
    public List<ActionBinding> getSortedActionBindings(EventType e) {

        List<ActionBinding> returnList = new Vector<ActionBinding>();
        for (ActionBinding ab : actionList) {

            if (EventType.fromName(ab.getEventCode()) == e)
                returnList.add(ab);
        }

        Collections.sort(returnList);

        return returnList;
    }

    // Nida Siddiqui
    public List<ActionBinding> getSortedStateTaskActionBindings(EventType e, String stateTaskCode) {

        List<ActionBinding> returnList = new Vector<ActionBinding>();
        for (ActionBinding ab : actionList) {
            // StateCode of Action Should be Null
            if (EventType.fromName(ab.getEventCode()) == e && ab.getStateTaskCode().equals(stateTaskCode) && ab.getStateCode() == null)
                returnList.add(ab);
        }
        Collections.sort(returnList);

        return returnList;
    }


    public String getPreviousProcessCode() {
        return previousProcessCode;
    }

    public void setPreviousProcessCode(String previousProcessCode) {
        this.previousProcessCode = previousProcessCode;
    }

    public Set<StrategicAction> getStrategicActionList() {
        return strategicActionList;
    }

    public Set<StrategicAction> getProcessStrategicActionList() {
        Set<StrategicAction> tempSet = new HashSet<StrategicAction>();
        for (StrategicAction strategicAction : strategicActionList) {
            if (strategicAction.getStateCode() == null)
                tempSet.add(strategicAction);
        }
        return tempSet;
    }

    public void setStrategicActionList(Set<StrategicAction> strategicActionList) {
        this.strategicActionList = strategicActionList;
    }
}