package com.avanza.workflow.configuration;

import java.util.Date;

import com.avanza.core.data.DbObject;

/**
 * ProcessBinding generated by MyEclipse - Hibernate Tools
 */

public class ProcessParticipant extends DbObject implements
        java.io.Serializable {

    private static final long serialVersionUID = 1L;

    private String processAllocId;

    private String metaEntityId;

    private String roleId;

    private Date createdOn;

    private String createdBy;

    private Date updatedOn;

    private String updatedBy;

    private boolean canCreate;

    private boolean isSupervisor;

    private String selectCritera;

    public boolean getIsSupervisor() {
        return isSupervisor;
    }

    public void setIsSupervisor(boolean isSupervisor) {
        this.isSupervisor = isSupervisor;
    }

    public String getSelectCritera() {
        return selectCritera;
    }

    public void setSelectCritera(String selectCritera) {
        this.selectCritera = selectCritera;
    }

    /**
     * default constructor
     */
    public ProcessParticipant() {
    }

    /**
     * minimal constructor
     */
    public ProcessParticipant(String processAllocId, String metId, String role,
                              Date createdOn, String createdBy, Date updatedOn, String updatedBy) {
        this.processAllocId = processAllocId;
        this.metaEntityId = metId;
        this.roleId = role;
        this.createdOn = createdOn;
        this.createdBy = createdBy;
        this.updatedOn = updatedOn;
        this.updatedBy = updatedBy;
    }

    public ProcessParticipant(String processAllocId, String metId, String role,
                              boolean isSupervisor, boolean canCreate) {
        this.processAllocId = processAllocId;
        this.metaEntityId = metId;
        this.roleId = role;
    }

    public boolean getCanCreate() {
        return canCreate;
    }

    public void setCanCreate(boolean canCreate) {
        this.canCreate = canCreate;
    }

    public Date getCreatedOn() {
        return this.createdOn;
    }

    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    public String getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    public Date getUpdatedOn() {
        return this.updatedOn;
    }

    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }

    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    public String getMetaEntityId() {
        return metaEntityId;
    }

    public void setMetaEntityId(String metaEntityId) {
        this.metaEntityId = metaEntityId;
    }

    public String getRoleId() {
        return roleId;
    }

    public void setRoleId(String roleId) {
        this.roleId = roleId;
    }

    public String getProcessAllocId() {
        return processAllocId;
    }

    public void setProcessAllocId(String processAllocId) {
        this.processAllocId = processAllocId;
    }

}