package com.avanza.unison.admin.template;

import java.util.Set;

import com.avanza.core.data.DbObject;
import com.avanza.core.interaction.email.InteractionChannel;
import com.avanza.core.util.StringHelper;

/**
 * NsTemplate generated by hbm2java
 */
public class NsTemplate extends DbObject {

    /**
     * @author Muhammad Ali
     */
    private static final long serialVersionUID = 5325498304524292145L;

    private String templateId;
    private String parentId;
    private NsTemplate parentTemplate;
    private Set<NsTemplate> attachments;
    private InteractionChannel interactionChannel;
    private String templateContent;
    private String subject;
    private String headerBody;
    private String templateType;
    private String templateName;
    private String descriptions;
    private String generatorClass;
    private String channelId;
    private boolean isDefault;

    private boolean selected;
    private String loginId;

    public NsTemplate() {
        templateId = StringHelper.EMPTY;
        interactionChannel = new InteractionChannel();
    }

    public NsTemplate(String templateType) {
        this();
        this.templateType = templateType;
    }

    public String getTemplateId() {
        return this.templateId;
    }

    public void setTemplateId(String templateId) {
        this.templateId = templateId;
    }

    public InteractionChannel getInteractionChannel() {
        return this.interactionChannel;
    }

    public void setInteractionChannel(InteractionChannel interactionChannel) {
        this.interactionChannel = interactionChannel;
    }

    public String getTemplateContent() {
        return this.templateContent;
    }

    public void setTemplateContent(String templateContent) {
        this.templateContent = templateContent;
    }

    public String getSubject() {
        return this.subject;
    }

    public void setSubject(String subject) {
        this.subject = subject;
    }

    public String getShortSubject() {
        if (StringHelper.isNotEmpty(this.subject) && this.subject.length() > 50) {
            return this.subject.substring(0, 50) + "...";
        }
        return this.subject;
    }

    public void setShortSubject(String subject) {
    }

    public String getTemplateType() {
        return this.templateType;
    }

    public void setTemplateType(String templateType) {
        this.templateType = templateType;
    }

    public String getTemplateName() {
        return this.templateName;
    }

    public void setTemplateName(String templateName) {
        this.templateName = templateName;
    }

    public boolean isSelected() {
        return selected;
    }

    public void setSelected(boolean selected) {
        this.selected = selected;
    }

    public String getDescriptions() {
        return descriptions;
    }

    public void setDescriptions(String descriptions) {
        this.descriptions = descriptions;
    }

    public String getParentId() {
        return parentId;
    }

    public void setParentId(String parentId) {
        this.parentId = parentId;
    }

    public NsTemplate getParentTemplate() {
        return parentTemplate;
    }

    public void setParentTemplate(NsTemplate parentTemplate) {
        this.parentTemplate = parentTemplate;
    }

    public Set<NsTemplate> getAttachments() {
        return attachments;
    }

    public void setAttachments(Set<NsTemplate> attachments) {
        this.attachments = attachments;
    }

    public String getGeneratorClass() {
        return generatorClass;
    }

    public void setGeneratorClass(String generatorClass) {
        this.generatorClass = generatorClass;
    }

    public String getHeaderBody() {
        return headerBody;
    }

    public void setHeaderBody(String headerBody) {
        this.headerBody = headerBody;
    }

    public String getChannelId() {
        return channelId;
    }

    public void setChannelId(String channelId) {
        this.channelId = channelId;
    }

    public void setDefault(boolean isDefault) {
        this.isDefault = isDefault;
    }

    public boolean isDefault() {
        return isDefault;
    }

    public String getLoginId() {
        return loginId;
    }

    public void setLoginId(String loginId) {
        this.loginId = loginId;
    }

}
