package com.avanza.integration.adapter;

// Generated Dec 24, 2007 10:13:31 AM by Hibernate Tools 3.2.0.b10

/**
 * ChannelTransactionId generated by hbm2java
 */
public class ChannelTransactionId implements java.io.Serializable {

    /**
     *
     */
    private static final long serialVersionUID = -4193832883425869744L;

    private String channelId;
    private String transactionId;

    public ChannelTransactionId() {
    }

    public ChannelTransactionId(String channelId, String transactionId) {
        this.channelId = channelId;
        this.transactionId = transactionId;
    }

    public String getChannelId() {
        return this.channelId;
    }

    public void setChannelId(String channelId) {
        this.channelId = channelId;
    }

    public String getTransactionId() {
        return this.transactionId;
    }

    public void setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }

    public boolean equals(Object other) {
        if ((this == other))
            return true;
        if ((other == null))
            return false;
        if (!(other instanceof ChannelTransactionId))
            return false;
        ChannelTransactionId castOther = (ChannelTransactionId) other;

        return ((this.getChannelId() == castOther.getChannelId()) || (this
                .getChannelId() != null
                && castOther.getChannelId() != null && this.getChannelId()
                .equals(castOther.getChannelId())))
                && ((this.getTransactionId() == castOther.getTransactionId()) || (this
                .getTransactionId() != null
                && castOther.getTransactionId() != null && this
                .getTransactionId()
                .equals(castOther.getTransactionId())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result
                + (getChannelId() == null ? 0 : this.getChannelId().hashCode());
        result = 37
                * result
                + (getTransactionId() == null ? 0 : this.getTransactionId()
                .hashCode());
        return result;
    }

}
