package com.avanza.integration.adapter;

import java.util.HashSet;
import java.util.Set;

import com.avanza.core.data.DbObject;

/**
 * CommAdapter generated by hbm2java
 */
public class CommAdapter extends DbObject implements java.io.Serializable {

    /**
     *
     */
    private static final long serialVersionUID = -327046325177798234L;

    private String commAdapterId;
    private String adapterName;
    private String impClass;
    private Set<ChannelAdapter> channelAdapters = new HashSet(0);

    public CommAdapter() {
    }

    public String getCommAdapterId() {
        return this.commAdapterId;
    }

    public void setCommAdapterId(String commAdapterId) {
        this.commAdapterId = commAdapterId;
    }

    public String getAdapterName() {
        return this.adapterName;
    }

    public void setAdapterName(String adapterName) {
        this.adapterName = adapterName;
    }

    public String getImpClass() {
        return this.impClass;
    }

    public void setImpClass(String impClass) {
        this.impClass = impClass;
    }

    public Set<ChannelAdapter> getChannelAdapters() {
        return this.channelAdapters;
    }

    public void setChannelAdapters(Set channelAdapters) {
        this.channelAdapters = channelAdapters;
    }

    public CommunicationAdapter getCommAdapterInstance() {
        CommunicationAdapter communicationAdapter = CommAdapterFactory.getInstance().createAdapter(this.getImpClass());

        if (this.getChannelAdapters().isEmpty())
            return null;

        //only one adapter is active at a time.
        ChannelAdapter chAdpt = this.getChannelAdapters().iterator().next();

        communicationAdapter.load(chAdpt.getChannelAdapterParams());

        return communicationAdapter;
    }
}
