package com.avanza.integration.meta.mapping;

// Generated Jan 1, 2008 12:35:18 PM by Hibernate Tools 3.2.0.b10

import com.avanza.core.data.DbObject;
import com.avanza.core.meta.MetaEntity;
import com.avanza.integration.meta.messaging.MsgTransaction;

/**
 * EntityTxnMapping generated by hbm2java
 */
public class EntityTxnMapping extends DbObject {

    /**
     *
     */
    private static final long serialVersionUID = -8906675646834392751L;

    private String entTxnMapId;
    private String reqMetaEntityId;
    private String resMetaEntityId;
    private String msgTransactionId;
    private String opType;
    private String mappingType;
    private MsgTransaction msgTransaction;
    private MetaEntity metaEntityByReqMetaEnt;
    private MetaEntity metaEntityByResMetaEnt;

    public EntityTxnMapping() {
    }

    public String getEntTxnMapId() {
        return this.entTxnMapId;
    }

    public void setEntTxnMapId(String entTxnMapId) {
        this.entTxnMapId = entTxnMapId;
    }

    public MetaEntity getMetaEntityByReqMetaEnt() {
        return this.metaEntityByReqMetaEnt;
    }

    public void setMetaEntityByReqMetaEnt(MetaEntity metaEntityByReqMetaEnt) {
        this.metaEntityByReqMetaEnt = metaEntityByReqMetaEnt;
    }

    public MsgTransaction getMsgTransaction() {
        return this.msgTransaction;
    }

    public void setMsgTransaction(MsgTransaction msgTransaction) {
        this.msgTransaction = msgTransaction;
    }

    public MetaEntity getMetaEntityByResMetaEnt() {
        return this.metaEntityByResMetaEnt;
    }

    public void setMetaEntityByResMetaEnt(MetaEntity metaEntityByResMetaEnt) {
        this.metaEntityByResMetaEnt = metaEntityByResMetaEnt;
    }

    public String getOpType() {
        return this.opType;
    }

    public void setOpType(String opType) {
        this.opType = opType;
    }

    public String getMappingType() {
        return this.mappingType;
    }

    public void setMappingType(String mappingType) {
        this.mappingType = mappingType;
    }

    public String getMsgTransactionId() {
        return msgTransactionId;
    }

    public void setMsgTransactionId(String msgTransactionId) {
        this.msgTransactionId = msgTransactionId;
    }

    public String getReqMetaEntityId() {
        return reqMetaEntityId;
    }

    public void setReqMetaEntityId(String reqMetaEntityId) {
        this.reqMetaEntityId = reqMetaEntityId;
    }

    public String getResMetaEntityId() {
        return resMetaEntityId;
    }

    public void setResMetaEntityId(String resMetaEntityId) {
        this.resMetaEntityId = resMetaEntityId;
    }
}
