package com.avanza.integration.meta.mapping;

// Generated Dec 14, 2007 5:35:41 PM by Hibernate Tools 3.1.0.beta4

import com.avanza.core.data.DbObject;
import com.avanza.core.meta.MetaEntity;
import com.avanza.integration.meta.messaging.MetaMessage;

/**
 * MsgEntityRelation generated by hbm2java
 */

public class MsgEntityMapping extends DbObject implements java.io.Serializable {

    // Variables

    /**
     *
     */
    private static final long serialVersionUID = -1228500812285047023L;

    private MsgEntityMappingId id;

    private MetaEntity metaEntity;

    private MetaMessage metaMessage;

    // Constructors

    /**
     * default constructor
     */
    public MsgEntityMapping() {
    }

    // Setters and Getters
    public MsgEntityMappingId getId() {
        return this.id;
    }

    public void setId(MsgEntityMappingId id) {
        this.id = id;
    }

    public MetaEntity getMetaEntity() {
        return metaEntity;
    }

    public void setMetaEntity(MetaEntity metaEntity) {
        this.metaEntity = metaEntity;
    }

    public MetaMessage getMetaMessage() {
        return metaMessage;
    }

    public void setMetaMessage(MetaMessage metaMessage) {
        this.metaMessage = metaMessage;
    }
}
