package com.avanza.integration.meta.mapping;
// Generated Dec 14, 2007 5:35:41 PM by Hibernate Tools 3.1.0.beta4


/**
 * MsgEntityRelationId generated by hbm2java
 */

class MsgEntityMappingId implements java.io.Serializable {


    /**
     *
     */
    private static final long serialVersionUID = -175066527494980311L;

    // Variables
    private String metaMsgId;
    private String metaEntId;


    // Constructors

    /**
     * default constructor
     */
    public MsgEntityMappingId() {
    }


    /**
     * full constructor
     */
    public MsgEntityMappingId(String metaMsgId, String metaEntId) {
        this.metaMsgId = metaMsgId;
        this.metaEntId = metaEntId;
    }


    // Setters and Getters
    public String getMetaMsgId() {
        return this.metaMsgId;
    }

    public void setMetaMsgId(String metaMsgId) {
        this.metaMsgId = metaMsgId;
    }

    public String getMetaEntId() {
        return this.metaEntId;
    }

    public void setMetaEntId(String metaEntId) {
        this.metaEntId = metaEntId;
    }


    //Methods
    public boolean equals(Object other) {
        if ((this == other)) return true;
        if ((other == null)) return false;
        if (!(other instanceof MsgEntityMappingId)) return false;
        MsgEntityMappingId castOther = (MsgEntityMappingId) other;

        return ((this.getMetaMsgId() == castOther.getMetaMsgId()) || (this.getMetaMsgId() != null && castOther.getMetaMsgId() != null && this.getMetaMsgId().equals(castOther.getMetaMsgId())))
                && ((this.getMetaEntId() == castOther.getMetaEntId()) || (this.getMetaEntId() != null && castOther.getMetaEntId() != null && this.getMetaEntId().equals(castOther.getMetaEntId())));
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + (getMetaMsgId() == null ? 0 : this.getMetaMsgId().hashCode());
        result = 37 * result + (getMetaEntId() == null ? 0 : this.getMetaEntId().hashCode());
        return result;
    }


}
