package com.avanza.integration.meta.messaging;

import java.util.HashSet;
import java.util.Set;

import com.avanza.core.data.DbObject;
import com.avanza.integration.adapter.ChannelTransaction;

/**
 * MsgTransaction generated by hbm2java
 */
public class MsgTransaction extends DbObject implements java.io.Serializable {

    /**
     *
     */
    private static final long serialVersionUID = -8719944340337162048L;

    private String transactionId;
    private String reqMessageId;
    private String resMessageId;
    private String tranName;
    private String txnType;
    private Set<ChannelTransaction> channelTransactions = new HashSet<ChannelTransaction>(0);
    private MetaMessage resMetaMessage;
    private MetaMessage reqMetaMessage;

    public MsgTransaction() {
    }

    public String getTransactionId() {
        return this.transactionId;
    }

    public void setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }

    public MetaMessage getReqMetaMessage() {
        return reqMetaMessage;
    }

    public void setReqMetaMessage(MetaMessage reqMetaMessage) {
        this.reqMetaMessage = reqMetaMessage;
    }

    public MetaMessage getResMetaMessage() {
        return resMetaMessage;
    }

    public void setResMetaMessage(MetaMessage resMetaMessage) {
        this.resMetaMessage = resMetaMessage;
    }

    public String getTranName() {
        return this.tranName;
    }

    public void setTranName(String tranName) {
        this.tranName = tranName;
    }

    public String getTxnType() {
        return this.txnType;
    }

    public void setTxnType(String txnType) {
        this.txnType = txnType;
    }

    public Set<ChannelTransaction> getChannelTransactions() {
        return this.channelTransactions;
    }

    public ChannelTransaction getChannelTransaction() {
        return (this.channelTransactions.isEmpty()) ? null : this.channelTransactions.iterator().next();
    }

    public void setChannelTransactions(Set<ChannelTransaction> channelTransactions) {
        this.channelTransactions = channelTransactions;
    }

    public String getReqMessageId() {
        return reqMessageId;
    }

    public void setReqMessageId(String reqMessageId) {
        this.reqMessageId = reqMessageId;
    }

    public String getResMessageId() {
        return resMessageId;
    }

    public void setResMessageId(String resMessageId) {
        this.resMessageId = resMessageId;
    }

    public String getChannelId() {

        return this.getChannelTransaction().getInterfaceChannel().getChannelId();
    }
}
