package com.avanza.component.contact;
// Generated Feb 15, 2008 2:36:21 PM by Hibernate Tools 3.1.0.beta4

import java.util.Date;

import com.avanza.core.data.DbObject;
import com.avanza.core.util.Convert;


/**
 * Contact generated by hbm2java
 */

public class Contact extends DbObject implements java.io.Serializable {


    // Fields    

    private String contactId;
    private ContactList contactList;
    private String fullNamePrm;
    private String fullNameSec;
    private String firstName;
    private String lastName;
    private String nickName;
    private String title;
    private String companyName;
    private String department;
    private String businessTitle;
    private String primaryEmail;
    private String secondaryEmail;
    private String fatherName;
    private String passportNumber;
    private String customerNin;
    private Date dateOfBirth;
    private String profession;
    private boolean isCustomer;
    private boolean isDeleted;
    private String maritalCode;
    private String genderCode;
    private String officeAddress1;
    private String officeAddress2;
    private String officeCity;
    private String officeCountry;
    private String officeZipCode;
    private String homeAddress1;
    private String homeAddress2;
    private String homeCity;
    private String homeCountry;
    private String homeZipCode;
    private String officePhone1;
    private String officePhone2;
    private String officeFaxNum;
    private String residencePhone1;
    private String residencePhone2;
    private String residenceFaxNum;
    private String mobilePhone;
    private String notes;
    private boolean isGlobal;
    private boolean isSync;

    // Constructors

    /**
     * default constructor
     */
    public Contact() {
    }

    /**
     * minimal constructor
     */
    public Contact(String contactId, ContactList contactList, String fullNamePrm, boolean isCustomer, boolean isDeleted, String genderCode, boolean isGlobal, boolean isSync) {
        this.contactId = contactId;
        this.contactList = contactList;
        this.fullNamePrm = fullNamePrm;
        this.isCustomer = isCustomer;
        this.isDeleted = isDeleted;
        this.genderCode = genderCode;
        this.isGlobal = isGlobal;
        this.isSync = isSync;

    }

    /**
     * full constructor
     */
    public Contact(String contactId, ContactList contactList, String fullNamePrm, String fullNameSec, String firstName, String lastName, String nickName, String title, String companyName, String department, String businessTitle, String primaryEmail, String secondaryEmail, String fatherName, String passportNumber, String customerNin, Date dateOfBirth, String profession, boolean isCustomer, boolean isDeleted, String maritalCode, String genderCode, String officeAddress1, String officeAddress2, String officeCity, String officeCountry, String officeZipCode, String homeAddress1, String homeAddress2, String homeCity, String homeCountry, String homeZipCode, String officePhone1, String officePhone2, String officeFaxNum, String residencePhone1, String residencePhone2, String residenceFaxNum, String mobilePhone, String notes, boolean isGlobal, boolean isSync) {
        this.contactId = contactId;
        this.contactList = contactList;
        this.fullNamePrm = fullNamePrm;
        this.fullNameSec = fullNameSec;
        this.firstName = firstName;
        this.lastName = lastName;
        this.nickName = nickName;
        this.title = title;
        this.companyName = companyName;
        this.department = department;
        this.businessTitle = businessTitle;
        this.primaryEmail = primaryEmail;
        this.secondaryEmail = secondaryEmail;
        this.fatherName = fatherName;
        this.passportNumber = passportNumber;
        this.customerNin = customerNin;
        this.dateOfBirth = dateOfBirth;
        this.profession = profession;
        this.isCustomer = isCustomer;
        this.isDeleted = isDeleted;
        this.maritalCode = maritalCode;
        this.genderCode = genderCode;
        this.officeAddress1 = officeAddress1;
        this.officeAddress2 = officeAddress2;
        this.officeCity = officeCity;
        this.officeCountry = officeCountry;
        this.officeZipCode = officeZipCode;
        this.homeAddress1 = homeAddress1;
        this.homeAddress2 = homeAddress2;
        this.homeCity = homeCity;
        this.homeCountry = homeCountry;
        this.homeZipCode = homeZipCode;
        this.officePhone1 = officePhone1;
        this.officePhone2 = officePhone2;
        this.officeFaxNum = officeFaxNum;
        this.residencePhone1 = residencePhone1;
        this.residencePhone2 = residencePhone2;
        this.residenceFaxNum = residenceFaxNum;
        this.mobilePhone = mobilePhone;
        this.notes = notes;
        this.isGlobal = isGlobal;
        this.isSync = isSync;

    }


    // Property accessors

    public String getContactId() {
        return this.contactId;
    }

    public void setContactId(String contactId) {
        this.contactId = contactId;
    }

    public ContactList getContactList() {
        return this.contactList;
    }

    public void setContactList(ContactList contactList) {
        this.contactList = contactList;
    }

    public String getFullNamePrm() {
        return this.fullNamePrm;
    }

    public void setFullNamePrm(String fullNamePrm) {
        this.fullNamePrm = fullNamePrm;
    }

    public String getFullNameSec() {
        return this.fullNameSec;
    }

    public void setFullNameSec(String fullNameSec) {
        this.fullNameSec = fullNameSec;
    }

    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getNickName() {
        return this.nickName;
    }

    public void setNickName(String nickName) {
        this.nickName = nickName;
    }

    public String getTitle() {
        return this.title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getCompanyName() {
        return this.companyName;
    }

    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }

    public String getDepartment() {
        return this.department;
    }

    public void setDepartment(String department) {
        this.department = department;
    }

    public String getBusinessTitle() {
        return this.businessTitle;
    }

    public void setBusinessTitle(String businessTitle) {
        this.businessTitle = businessTitle;
    }

    public String getPrimaryEmail() {
        return this.primaryEmail;
    }

    public void setPrimaryEmail(String primaryEmail) {
        this.primaryEmail = primaryEmail;
    }

    public String getSecondaryEmail() {
        return this.secondaryEmail;
    }

    public void setSecondaryEmail(String secondaryEmail) {
        this.secondaryEmail = secondaryEmail;
    }

    public String getFatherName() {
        return this.fatherName;
    }

    public void setFatherName(String fatherName) {
        this.fatherName = fatherName;
    }

    public String getPassportNumber() {
        return this.passportNumber;
    }

    public void setPassportNumber(String passportNumber) {
        this.passportNumber = passportNumber;
    }

    public String getCustomerNin() {
        return this.customerNin;
    }

    public void setCustomerNin(String customerNin) {
        this.customerNin = customerNin;
    }

    public Date getDateOfBirth() {
        return this.dateOfBirth;
    }

    public void setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }

    public String getProfession() {
        return this.profession;
    }

    public void setProfession(String profession) {
        this.profession = profession;
    }

    public String getIsCustomerAsString() {
        return String.valueOf(this.isCustomer);
    }

    public void setIsCustomerAsString(String isCustomer) {
        this.isCustomer = Convert.toBoolean(isCustomer);
    }

    public boolean isIsCustomer() {
        return this.isCustomer;
    }

    public void setIsCustomer(boolean isCustomer) {
        this.isCustomer = isCustomer;
    }

    public boolean isIsDeleted() {
        return this.isDeleted;
    }

    public void setIsDeleted(boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    public String getMaritalCode() {
        return this.maritalCode;
    }

    public void setMaritalCode(String maritalCode) {
        this.maritalCode = maritalCode;
    }

    public String getGenderCode() {
        return this.genderCode;
    }

    public void setGenderCode(String genderCode) {
        this.genderCode = genderCode;
    }

    public String getOfficeAddress1() {
        return this.officeAddress1;
    }

    public void setOfficeAddress1(String officeAddress1) {
        this.officeAddress1 = officeAddress1;
    }

    public String getOfficeAddress2() {
        return this.officeAddress2;
    }

    public void setOfficeAddress2(String officeAddress2) {
        this.officeAddress2 = officeAddress2;
    }

    public String getOfficeCity() {
        return this.officeCity;
    }

    public void setOfficeCity(String officeCity) {
        this.officeCity = officeCity;
    }

    public String getOfficeCountry() {
        return this.officeCountry;
    }

    public void setOfficeCountry(String officeCountry) {
        this.officeCountry = officeCountry;
    }

    public String getOfficeZipCode() {
        return this.officeZipCode;
    }

    public void setOfficeZipCode(String officeZipCode) {
        this.officeZipCode = officeZipCode;
    }

    public String getHomeAddress1() {
        return this.homeAddress1;
    }

    public void setHomeAddress1(String homeAddress1) {
        this.homeAddress1 = homeAddress1;
    }

    public String getHomeAddress2() {
        return this.homeAddress2;
    }

    public void setHomeAddress2(String homeAddress2) {
        this.homeAddress2 = homeAddress2;
    }

    public String getHomeCity() {
        return this.homeCity;
    }

    public void setHomeCity(String homeCity) {
        this.homeCity = homeCity;
    }

    public String getHomeCountry() {
        return this.homeCountry;
    }

    public void setHomeCountry(String homeCountry) {
        this.homeCountry = homeCountry;
    }

    public String getHomeZipCode() {
        return this.homeZipCode;
    }

    public void setHomeZipCode(String homeZipCode) {
        this.homeZipCode = homeZipCode;
    }

    public String getOfficePhone1() {
        return this.officePhone1;
    }

    public void setOfficePhone1(String officePhone1) {
        this.officePhone1 = officePhone1;
    }

    public String getOfficePhone2() {
        return this.officePhone2;
    }

    public void setOfficePhone2(String officePhone2) {
        this.officePhone2 = officePhone2;
    }

    public String getOfficeFaxNum() {
        return this.officeFaxNum;
    }

    public void setOfficeFaxNum(String officeFaxNum) {
        this.officeFaxNum = officeFaxNum;
    }

    public String getResidencePhone1() {
        return this.residencePhone1;
    }

    public void setResidencePhone1(String residencePhone1) {
        this.residencePhone1 = residencePhone1;
    }

    public String getResidencePhone2() {
        return this.residencePhone2;
    }

    public void setResidencePhone2(String residencePhone2) {
        this.residencePhone2 = residencePhone2;
    }

    public String getResidenceFaxNum() {
        return this.residenceFaxNum;
    }

    public void setResidenceFaxNum(String residenceFaxNum) {
        this.residenceFaxNum = residenceFaxNum;
    }

    public String getMobilePhone() {
        return this.mobilePhone;
    }

    public void setMobilePhone(String mobilePhone) {
        this.mobilePhone = mobilePhone;
    }

    public String getNotes() {
        return this.notes;
    }

    public void setNotes(String notes) {
        this.notes = notes;
    }

    public boolean isIsGlobal() {
        return this.isGlobal;
    }

    public void setIsGlobal(boolean isGlobal) {
        this.isGlobal = isGlobal;
    }

    public String getIsGlobalAsString() {
        return String.valueOf(this.isGlobal);
    }

    public void setIsGlobalAsString(String isGlobal) {
        this.isGlobal = Convert.toBoolean(isGlobal);
    }

    public String getIsSyncAsString() {
        return String.valueOf(this.isSync);
    }

    public void setIsSyncAsString(String isSync) {
        this.isSync = Convert.toBoolean(isSync);
    }

    public boolean isIsSync() {
        return isSync;
    }

    public void setIsSync(boolean isSync) {
        this.isSync = isSync;
    }

}
