package com.avanza.component.contact;
// Generated Feb 15, 2008 2:36:21 PM by Hibernate Tools 3.1.0.beta4

import java.util.HashSet;
import java.util.Set;

import com.avanza.core.data.DbObject;


/**
 * ContactList generated by hbm2java
 */

public class ContactList extends DbObject implements java.io.Serializable {


    // Fields    

    private String contactListId;
    private ContactList contactList;
    private String loginId;
    private Set contactLists = new HashSet(0);
    private Set contacts = new HashSet(0);


    // Constructors

    /**
     * default constructor
     */
    public ContactList() {
    }

    /**
     * minimal constructor
     */
    public ContactList(String contactListId, String loginId) {
        this.contactListId = contactListId;
        this.loginId = loginId;
    }

    /**
     * full constructor
     */
    public ContactList(String contactListId, ContactList contactList, String loginId, Set contactLists, Set contacts) {
        this.contactListId = contactListId;
        this.contactList = contactList;
        this.loginId = loginId;
        this.contactLists = contactLists;
        this.contacts = contacts;
    }


    // Property accessors

    public String getContactListId() {
        return this.contactListId;
    }

    public void setContactListId(String contactListId) {
        this.contactListId = contactListId;
    }

    public ContactList getContactList() {
        return this.contactList;
    }

    public void setContactList(ContactList contactList) {
        this.contactList = contactList;
    }

    public String getLoginId() {
        return this.loginId;
    }

    public void setLoginId(String loginId) {
        this.loginId = loginId;
    }

    public Set getContactLists() {
        return this.contactLists;
    }

    public void setContactLists(Set contactLists) {
        this.contactLists = contactLists;
    }

    public Set getContacts() {
        return this.contacts;
    }

    public void setContacts(Set contacts) {
        this.contacts = contacts;
    }


}
