package com.avanza.component.contact;
// Generated Apr 10, 2008 10:59:46 AM by Hibernate Tools 3.1.0.beta4

import com.avanza.core.data.DbObject;


/**
 * Gender generated by hbm2java
 */

public class Gender extends DbObject implements java.io.Serializable {


    // Fields    

    private String genderCode;
    private String genderNamePrm;
    private String genderNameSec;
    private String mappingId;


    // Constructors

    /**
     * default constructor
     */
    public Gender() {
    }

    /**
     * minimal constructor
     */
    public Gender(String genderCode, String genderName) {
        this.genderCode = genderCode;
        this.genderNamePrm = genderName;
    }

    /**
     * full constructor
     */
    public Gender(String genderCode, String genderName, String otherLangName, String mappingId) {
        this.genderCode = genderCode;
        this.genderNamePrm = genderName;
        this.genderNameSec = otherLangName;
        this.mappingId = mappingId;
    }


    // Property accessors

    public String getGenderCode() {
        return this.genderCode;
    }

    public void setGenderCode(String genderCode) {
        this.genderCode = genderCode;
    }

    public String getGenderNamePrm() {
        return this.genderNamePrm;
    }

    public void setGenderNamePrm(String genderNamePrm) {
        this.genderNamePrm = genderNamePrm;
    }

    public String getGenderNameSec() {
        return this.genderNameSec;
    }

    public void setGenderNameSec(String genderNameSec) {
        this.genderNameSec = genderNameSec;
    }

    public String getMappingId() {
        return this.mappingId;
    }

    public void setMappingId(String mappingId) {
        this.mappingId = mappingId;
    }


}
