package com.avanza.component.contact;
// Generated Apr 10, 2008 10:59:46 AM by Hibernate Tools 3.1.0.beta4

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import com.avanza.core.data.DbObject;


/**
 * MaritalStatus generated by hbm2java
 */

public class MaritalStatus extends DbObject implements java.io.Serializable {


    // Fields    

    private String maritalCode;
    private String maritalNamePrm;
    private String maritalNameSec;
    private String mappingId;


    // Constructors

    /**
     * default constructor
     */
    public MaritalStatus() {
    }

    /**
     * minimal constructor
     */
    public MaritalStatus(String maritalCode, String maritalName) {
        this.maritalCode = maritalCode;
        this.maritalNamePrm = maritalName;
    }

    /**
     * full constructor
     */
    public MaritalStatus(String maritalCode, String maritalName, String otherLangName, String mappingId) {
        this.maritalCode = maritalCode;
        this.maritalNamePrm = maritalName;
        this.maritalNameSec = otherLangName;
        this.mappingId = mappingId;
    }


    // Property accessors

    public String getMaritalCode() {
        return this.maritalCode;
    }

    public void setMaritalCode(String maritalCode) {
        this.maritalCode = maritalCode;
    }

    public String getMaritalNamePrm() {
        return this.maritalNamePrm;
    }

    public void setMaritalNamePrm(String maritalNamePrm) {
        this.maritalNamePrm = maritalNamePrm;
    }

    public String getMaritalNameSec() {
        return this.maritalNameSec;
    }

    public void setMaritalNameSec(String maritalNameSec) {
        this.maritalNameSec = maritalNameSec;
    }

    public String getMappingId() {
        return this.mappingId;
    }

    public void setMappingId(String mappingId) {
        this.mappingId = mappingId;
    }


}
