package com.avanza.integration.formatter;
// Generated Dec 27, 2007 3:43:28 PM by Hibernate Tools 3.1.0.beta4

import java.util.Date;


/**
 * FormatType generated by hbm2java
 */

public class FormatType implements java.io.Serializable {


    // Fields    

    private String formatTypeId;
    private String formatTypeName;
    private String parameterList;
    private String impClass;
    private Date createdOn;
    private String createdBy;
    private Date updatedOn;
    private String updatedBy;


    // Constructors

    /**
     * default constructor
     */
    public FormatType() {
    }

    /**
     * minimal constructor
     */
    public FormatType(String formatTypeId, String formatTypeName, String parameterList, Date createdOn, String createdBy, Date updatedOn, String updatedBy) {
        this.formatTypeId = formatTypeId;
        this.formatTypeName = formatTypeName;
        this.parameterList = parameterList;
        this.createdOn = createdOn;
        this.createdBy = createdBy;
        this.updatedOn = updatedOn;
        this.updatedBy = updatedBy;
    }

    /**
     * full constructor
     */
    public FormatType(String formatTypeId, String formatTypeName, String parameterList, String impClass, Date createdOn, String createdBy, Date updatedOn, String updatedBy) {
        this.formatTypeId = formatTypeId;
        this.formatTypeName = formatTypeName;
        this.parameterList = parameterList;
        this.impClass = impClass;
        this.createdOn = createdOn;
        this.createdBy = createdBy;
        this.updatedOn = updatedOn;
        this.updatedBy = updatedBy;
    }


    // Property accessors

    public String getFormatTypeId() {
        return this.formatTypeId;
    }

    public void setFormatTypeId(String formatTypeId) {
        this.formatTypeId = formatTypeId;
    }

    public String getFormatTypeName() {
        return this.formatTypeName;
    }

    public void setFormatTypeName(String formatTypeName) {
        this.formatTypeName = formatTypeName;
    }

    public String getParameterList() {
        return this.parameterList;
    }

    public void setParameterList(String parameterList) {
        this.parameterList = parameterList;
    }

    public String getImpClass() {
        return this.impClass;
    }

    public void setImpClass(String impClass) {
        this.impClass = impClass;
    }

    public Date getCreatedOn() {
        return this.createdOn;
    }

    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }

    public String getCreatedBy() {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    public Date getUpdatedOn() {
        return this.updatedOn;
    }

    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn;
    }

    public String getUpdatedBy() {
        return this.updatedBy;
    }

    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }


}
