package com.avanza.notificationservice.db;

// Generated Jan 22, 2008 12:03:44 PM by Hibernate Tools 3.2.0.b10

import com.avanza.core.util.StringHelper;
import com.avanza.core.util.configuration.ConfigSection;
import com.avanza.core.util.reader.IniReader;
import com.avanza.notificationservice.channel.ChannelInfo;

/**
 * NsAdapterChannel generated by hbm2java
 */

public class ChannelInfoImpl extends ChannelInfo {
    /**
     *
     */
    private static final long serialVersionUID = -225180611899814551L;

    private String adapterParamsStr;
    private String formatterParamsStr;

    public ChannelInfoImpl() {
    }

    public String getAdapterParams() {
        return adapterParamsStr;
    }

    public void setAdapterParams(String adapParams) {
        if (StringHelper.isEmpty(adapParams)) {
            adapParams += ";";
        } else {
            adapParams += ChannelInfo.CHANNEL_ID + "=" + getAdapterChannelId();
        }
        this.adapterParamsStr = adapParams;
        IniReader iniReader = new IniReader();
        adapterParams = iniReader.getConfigFromData(adapParams);
    }

    public String getFormatterParams() {
        return formatterParamsStr;
    }

    public void setFormatterParams(String formPar) {
        this.formatterParamsStr = formPar;
        IniReader iniReader = new IniReader();
        formatterParams = iniReader.getConfigFromData(formPar);
    }

    public ConfigSection getConfigAdapterParams() {
        return adapterParams;
    }

    public ConfigSection getConfigFormatterParams() {
        return formatterParams;
    }
}
