package com.avanza.notificationservice.db;
// Generated Jan 22, 2008 12:03:44 PM by Hibernate Tools 3.2.0.b10


import java.util.ArrayList;

import com.avanza.notificationservice.channel.FormatterInfo;

/**
 * NsContentFormatter generated by hbm2java
 */
public class FormatterInfoImpl extends FormatterInfo {


    /**
     *
     */
    private static final long serialVersionUID = -714246901533127560L;

    public FormatterInfoImpl() {
    }

    public String getParamsList() {
        String retStr = "";
        if (paramsList != null) {
            for (int i = 0; i < paramsList.size(); i++)
                retStr = retStr + paramsList.get(i) + ",";
        }
        return retStr.substring(0, retStr.length() - 1);
    }

    public void setParamsList(String paramLst) {
        String[] strArray = null;
        if (paramLst != null && paramLst != "") {
            strArray = paramLst.split(",");
        }

        paramsList = new ArrayList<String>();
        for (String s : strArray)
            paramsList.add(s);

    }

}


