package com.avanza.component.messagecentre;

import com.avanza.core.data.DbObject;


/**
 * CustomerTypeMessage generated by hbm2java
 */

public class CustomerTypeMessage extends DbObject implements java.io.Serializable {


    // Fields    

    private CustomerType customerType;
    private DisplayMessage displayMessage;


    // Constructors

    /**
     * default constructor
     */
    public CustomerTypeMessage() {
    }


    /**
     * full constructor
     */
    public CustomerTypeMessage(CustomerType customerType, DisplayMessage displayMessage) {
        this.customerType = customerType;
        this.displayMessage = displayMessage;
    }


    // Property accessors

    public CustomerType getCustomerType() {
        return this.customerType;
    }

    public void setCustomerType(CustomerType customerType) {
        this.customerType = customerType;
    }

    public DisplayMessage getDisplayMessage() {
        return this.displayMessage;
    }

    public void setDisplayMessage(DisplayMessage displayMessage) {
        this.displayMessage = displayMessage;
    }


}
