package com.avanza.component.messagecentre;

import com.avanza.core.data.DbObject;


// Generated Apr 10, 2008 10:59:46 AM by Hibernate Tools 3.1.0.beta4


/**
 * CustomerMessage generated by hbm2java
 */

public class CustomerMessage extends DbObject implements java.io.Serializable {


    // Fields    

    private DisplayMessage displayMessage;
    private String customerRelNum;


    // Constructors

    /**
     * default constructor
     */
    public CustomerMessage() {
    }


    /**
     * full constructor
     */
    public CustomerMessage(DisplayMessage displayMessage, String customerRelNum) {
        this.displayMessage = displayMessage;
        this.customerRelNum = customerRelNum;
    }


    // Property accessors


    public DisplayMessage getDisplayMessage() {
        return this.displayMessage;
    }

    public void setDisplayMessage(DisplayMessage displayMessage) {
        this.displayMessage = displayMessage;
    }

    public String getCustomerRelNum() {
        return this.customerRelNum;
    }

    public void setCustomerRelNum(String customerRelNum) {
        this.customerRelNum = customerRelNum;
    }


}
