package com.avanza.component.messagecentre;
// Generated Apr 10, 2008 10:59:46 AM by Hibernate Tools 3.1.0.beta4

import java.util.HashSet;
import java.util.Set;

import com.avanza.core.data.DbObject;


/**
 * CustomerType generated by hbm2java
 */

public class CustomerType extends DbObject implements java.io.Serializable, Comparable {

    // Fields    

    private String custTypeCode;
    private String custTypeName;
    private String otherLangName;
    private Set customers = new HashSet(0);
    private Set customerTypeMessages = new HashSet(0);

    // Constructors

    /**
     * default constructor
     */
    public CustomerType() {
    }

    /**
     * minimal constructor
     */
    public CustomerType(String custTypeCode, String custTypeName) {
        this.custTypeCode = custTypeCode;
        this.custTypeName = custTypeName;
    }

    /**
     * full constructor
     */
    public CustomerType(String custTypeCode, String custTypeName, String otherLangName, Set customers, Set customerTypeMessages) {
        this.custTypeCode = custTypeCode;
        this.custTypeName = custTypeName;
        this.otherLangName = otherLangName;
        this.customers = customers;
        this.customerTypeMessages = customerTypeMessages;
    }

    // Property accessors

    public String getCustTypeCode() {
        return this.custTypeCode;
    }

    public void setCustTypeCode(String custTypeCode) {
        this.custTypeCode = custTypeCode;
    }

    public String getCustTypeName() {
        return this.custTypeName;
    }

    public void setCustTypeName(String custTypeName) {
        this.custTypeName = custTypeName;
    }

    public String getOtherLangName() {
        return this.otherLangName;
    }

    public void setOtherLangName(String otherLangName) {
        this.otherLangName = otherLangName;
    }

    public Set getCustomers() {
        return this.customers;
    }

    public void setCustomers(Set customers) {
        this.customers = customers;
    }

    public Set getCustomerTypeMessages() {
        return this.customerTypeMessages;
    }

    public void setCustomerTypeMessages(Set customerTypeMessages) {
        this.customerTypeMessages = customerTypeMessages;
    }

    public int compareTo(Object arg0) {

        return this.getCustTypeName().compareTo(((CustomerType) arg0).getCustTypeName());
    }
}
